spring.application.name=vehicle-management
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management
spring.datasource.username=vaibhav_shar
spring.datasource.password=vaibhav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
